{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"devv": "nodemon --env-file=env/.env ./index.js",
		"prdd": "nodemon --env-file=env/.env.prd ./index.js",
		"dev": "nodemon -r dotenv/config ./index.js",
		"prd": "NODE_ENV=production ENV_PATH=.env.production node -r dotenv/config ./index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.4.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.1",
		"express-session": "^1.17.3",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.29.4",
		"mongodb": "4.1",
		"mongoose": "^8.8.0",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
